{
  "name": "word-guess",
  "version": "1.0.0",
  "description": "A node js word guess game that uses constructors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjalbert13/node-word-guess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjalbert13/node-word-guess/issues"
  },
  "homepage": "https://github.com/mjalbert13/node-word-guess#readme",
  "dependencies": {
    "inquirer": "^6.3.1",
    "jquery": "^3.4.1"
  }
}
